---

- name: "Network | Debian  | Interface | Purge | {{ iface_name }} | Setting vars"
  ansible.builtin.set_fact:
    iface_file: "/etc/network/interfaces.d/{{ iface_name }}"

- name: "Network | Debian  | Interface | Purge | {{ iface_name }} | Backing-up current config"
  ansible.builtin.copy:
    src: "{{ iface_file }}"
    remote_src: true
    dest: "{{ network_script_dir }}/backup/{{ iface_file | replace('/', network_verification_backup_path_separator) }}"
    owner: 'root'
    group: 'root'
    mode: 0644
  when: verify_network_changes

- name: "Network | Debian  | Interface | Purge | {{ iface_name }} | Removing interface file"
  ansible.builtin.file:
    path: "{{ iface_file }}"
    state: absent

- name: "Network | Debian  | Interface | Purge | {{ iface_name }} | Removing interface from running-config"  # is necessary for vlan interfaces and so on
  ansible.builtin.shell: "ip addr flush {{ iface_name }} & ifdown {{ iface_name }} & udevadm settle & ip link delete {{ iface_name }}"
  ignore_errors: true
